
<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Subscribe</title>
				<style>
			body {
				background:url(img1.jpg);
				background-size:cover;
		background-position:center;
							align-items:center; 
							display:flex;
							justyfy-content: center; 
							width:100%;
							height:100vh;
			}					
								
								
						h1{
						margin:auto;
					text-align:center;
				color:transparent;
	-webkit-text-stroke:1px #fff;
	
	text-shadow:2px 2px 5px red;
	
						}		

div{
				width:80%;
				height:40vh;
				border-radius:8px;
		margin:auto;	background:linear-gradient(135deg,rgba(255,255,255,.1),rgba(255,0,0,.5));
		
		border:2px solid #fff; 

	
		
		
							align-items:center; 
							display:flex;
							justyfy-content: center; 
}

								
				</style>
				
				
				
</head>
<body>
				<div>
								<h1>Subscribe</h1>
				</div>
				
</body>
</html>
